<view class="weui-flex ">
  <view class="weui-flex__item">
    <view class="item-text">
      <view class="active-title">
        <view class="active-title-top">
          {{point.name}}
        </view>
      </view>
    </view>
  </view>	
</view>

<view class="weui-flex">
  <view  class="weui-flex__item question" > 
    <view class="question-name">
      {{exam.name}}
    </view>
    <view class="question-img">
      <image mode="widthFix" wx:if="{{exam.picture1 != '' }}" src="{{baseurl}}download?filename={{exam.picture1}}" ></image>
    </view>
    <view wx:if="{{cate == 1}}" class="question-desc">
       {{exam.description}}
    </view>
    <view wx:if="{{cate == 2}}" class="question-desc">
       {{exam.description}}
    </view>
    <view class="fengekuai"></view>
    <view class="question-name" wx:if="{{cate == 1}}">
      答案
    </view>
    <view wx:if="{{cate == 1}}" class="question-desc">
      <input class="inputclass" bindinput="bindKeyInput"  placeholder="请输入答案" ></input>
    </view>
  </view>
</view>

<block wx:if="{{cate == 1}}">

<view  class="active-title-bottom weui-flex">
  <view  class="weui-flex__item "  > 
    <view class="item-liuyanban2" bindtap="qiandaosubmit">
      <image class="liuyanbandaka-tj" src="/pages/images/tijiao2.png" ></image>
    </view>
  </view>
</view>

<!-->
<view  class="active-title-bottom weui-flex">
  <view  class="weui-flex__item item-liuyanban"  > 
    <navigator url="/pages/examsuccess/examsuccess">临时-去答题成功页面</navigator>
  </view>
</view>
<view  class="active-title-bottom weui-flex">
  <view  class="weui-flex__item item-liuyanban"  > 
    <navigator url="/pages/examfail/examfail">临时-去答题失败页面</navigator>
  </view>
</view>
-->

</block>

<block wx:if="{{cate == 2}}">
<view class="cameraclass">
<camera class="" device-position="back" flash="off" binderror="error" style="width: 100%; height: 450rpx;"></camera>
<view class="zhanweifu"></view>

</view>

<view class="active-title-bottom weui-flex">
  <view  class="weui-flex__item " bindtap="takePhoto" data-res="1"> 
    <view class="item-liuyanban2">
      <image class="liuyanbandaka" src="/pages/images/btm-pht@2x.png" ></image>
    </view>
  </view>
</view>
<view class="active-title-bottom weui-flex">
  <view  class="weui-flex__item " bindtap="chooseImage" data-res="0" >
    <view class="item-liuyanban2" >
      <image class="liuyanbandaka" src="/pages/images/btm-alb@2x.png" ></image>
    </view>
  </view>
</view>

<image wx:if="{{src}}" src="{{src}}" style="width: 100%; height: 300rpx;"></image>
</block>

<view class="pretabbar"></view>
<import src ="/pages/template/tabbar.wxml"/>
<template is="tabbar" data="{{cur:3}}" />
