.item-liuyanban{
  color:white;
  padding: 25rpx;
  margin: 0 20rpx;
  border-radius: 20rpx;
  background-color:  #8FC400;
  text-align: center;
}

.bottom-view{
  margin-top: 50rpx;
  margin-bottom: 100rpx;
  /*
  position: fixed;
  display: flex;
  justify-content: end;
  */
}
.userview{
  margin-bottom: 20rpx;
}
.userimg{
  margin-top: -10rpx;
  border-radius: 50%;
}
.userimgname{
  font-size: 30rpx;
  color: #534F4F;
}
.liuyanbandaka{
  width: 153px;
  height: 62px;
  text-align: center;
}
.item-liuyanban2{
  text-align: center;
}
.messtime{
  text-align: right;
  font-size: 12px;
  color: gray;
}