
<view  class="weui-flex container">
  <view class="weui-flex__item">
    <view class="item-text">
      <view class="active-title">
        <view class="active-title-top">
          {{line.name}}-{{curbaoxiang.name}}
        </view>
        
        <view class="active-title-bottom weui-flex">
         <view class="weui-flex__item">
          <swiper bindchange="bindchange"  indicator-dots="{{indicatorDots}}" class="swiper-class"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{baoxiangList}}" wx:key="*this" wx:for-item="item1">
              <swiper-item >
                <view class="centeritem">
                  <view class="view_list">
                    <block wx:for="{{suipianList}}" wx:for-index="i2" wx:for-item="item2">
                      <block wx:if="{{item2.baoxiangid == item1.id && item2.bianhao < 4 }}">
                        <view class="view_item">      
                          <image wx:if="{{item2.has==1}}" src="{{baseurl}}download?filename={{item2.img}}" class="navigate_item" /> 
                          <image wx:if="{{item2.has==0}}" src="/pages/images/logo.png" class="navigate_item" />
                        </view>
                      </block>
                    </block>
                  </view> 
                  
                  <view class="view_list">
                    <block wx:for="{{suipianList}}" wx:for-index="i2" wx:for-item="item2">
                      <block wx:if="{{item2.baoxiangid == item1.id && item2.bianhao > 3 }}">
                        <view class="view_item">        
                          <image wx:if="{{item2.has==1}}" src="{{baseurl}}download?filename={{item2.img}}" class="navigate_item" /> 
                          <image wx:if="{{item2.has==0}}" src="/pages/images/logo.png" class="navigate_item" />
                        </view>
                      </block>
                    </block>
                  </view>


                </view>

              </swiper-item>
            </block>
          </swiper>
          </view>
        </view>

        <view class="active-title-bottom weui-flex">
          <view class="weui-flex__item">
              <view class="">已解锁</view>
              <view class="active-title-bottom-item">{{yijiesuo }}</view>
          </view>
          <view class="weui-flex__item">
              <view class="">总片数</view>
              <view class="active-title-bottom-item">{{zongpianshu }}</view>
          </view>
        </view>

      </view>

    </view>
  </view>
			
</view>

<view class="pretabbar"></view>
<import src ="/pages/template/tabbar.wxml"/>
<template is="tabbar"/>
