<!-- map.wxml -->
<view class="weui-flex ">
  <view class="weui-flex__item">
    <map id="map" longitude="{{line.jingdu}}" latitude="{{line.weidu}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location="true" show-compass="true" style="width: 100%; height:100vh" show-compass="true"></map>
  </view>
</view>

<view class="pretabbar"></view>
<import src ="/pages/template/tabbar.wxml"/>
<template is="tabbar" data="{{cur:4}}" /> 
