
<block wx:for="{{actvielist }}" wx:for-index="index" wx:for-item="item" wx:key="t1">    
<view class="active" class="weui-flex">
  
    <view  class="weui-flex__item view-item">
        <image wx:if="{{item.mima != '' && item.mima != null}}" class="active-image" src="{{baseurl}}wx/showimg?filename={{item.picture1}}" data-verify="{{item.mima}}" data-lineid="{{item.id}}" bindtap="openIOS1" class="active-image" >
        </image>

        <image wx:if="{{item.mima == '' || item.mima == null}}" class="active-image" src="{{baseurl}}wx/showimg?filename={{item.picture1}}" data-verify="{{item.mima}}" data-lineid="{{item.id}}" bindtap="todetail" class="active-image" >
        </image>
        
        <view class="item-text"  data-verify="{{item.mima}}" data-lineid="{{item.id}}">
          <view class="active-title">
            {{item.name}}
            <mp-icon bindtap="taplike" data-lineid="{{item.id}}" data-index="{{index}}" class="active-title-like" icon="like" type="{{item.like == '1' ? 'field' : 'outline' }}" color="#FFBB4C" size="{{40}}"></mp-icon>
            
          </view>
          <view class="active-titlesub">
            <text class="active-titlesub-text">{{item.changdu}}km</text>
            <text class="active-titlesub-text">{{item.dianshu}}点</text>
            <text class="active-titlesub-text">{{item.jifen}}积分</text>
          </view>
        </view>
    </view>

</view>  
</block>

<view class="fadeIn" wx:if="{{iosDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__hd"><strong class="weui-dialog__title">请输入线路验证码</strong></view>
        <view class="weui-dialog__bd">
        <input class="inputclass" bindinput="bindKeyInput"  placeholder="请输入" ></input>
        </view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close2">确定</a>
        </view>
    </view>
</view>
<view class='list'>
    <view class='li' wx:for='{{list}}' wx:key=''>{{item}}</view>
</view>
<view class='placeholder-view'></view>
<view class="pretabbar">　　　</view>
<import src ="/pages/template/tabbarout.wxml"/>
<template is="tabbarout" data="{{cur:1}}" />