
<block wx:for="{{actvielist }}" wx:for-index="index" wx:for-item="item" wx:key="t1">    
<view class="active" class="weui-flex">
  
    <view  class="weui-flex__item view-item">
        <image class="active-image" src="https://jd.yousheng.tech/qihntest/wx/showimg?filename={{item.picture1}}" data-lineid="{{item.id}}" bindtap="todetail" class="active-image" >
        </image>
        
        <view class="item-text">
          <view class="active-title">
            {{item.name}}
            <mp-icon bindtap="taplike" data-lineid="{{item.id}}" data-index="{{index}}" class="active-title-like" icon="like" type="{{item.like == '1' ? 'field' : 'outline' }}" color="#FFBB4C" size="{{40}}"></mp-icon>
            
          </view>
          <view class="active-titlesub">
            <text class="active-titlesub-text">{{item.changdu}}km</text>
            <text class="active-titlesub-text">{{item.dianshu}}点</text>
            <text class="active-titlesub-text">{{item.jifen}}积分</text>
          </view>
        </view>
    </view>

</view>  
</block>

<view class="pretabbar"></view>
<import src ="/pages/template/tabbarout.wxml"/>
<template is="tabbarout" data="{{cur:1}}" />
<!-- 
<view class="weui-tabbar">
				<view class="weui-tabbar__item weui-bar__item_on">
					<view style="display: inline-block; position: relative;">
						<image src="../images/icon_nav_form.png" alt class="weui-tabbar__icon"></image>
            
					</view>
					<view class="weui-tabbar__label">首页</view>
				</view>

         
				<view class="weui-tabbar__item">
          <navigator url="/pages/home/home" >
					  <image src="../images/icon_tabbar.png" alt class="weui-tabbar__icon"></image>
					  <view class="weui-tabbar__label">我</view>
          </navigator>
				</view>

			</view>
      -->