
<block wx:for="{{actvielist }}" >
    <view >
      <text class="active-title">{{item.activeTitle + index}}</text>
      <view class="active" class="weui-flex">
          <view class="weui-flex__item ">
              <image src="{{item.imgurl}}" class="active-image" ></image>
          </view>
          <view class="weui-flex__item active-text-view">
              <label class="labelclass">{{item.activeTitleSubName + index}}</label>
              <label class="labelclass">签到点： {{item.activeTitleSubNum + index}}</label>
              <label class="labelclass">长度： {{item.activeTitleSubLeng + index}}</label>
          </view>
      </view>
    </view>
</block>

<view class="weui-tabbar">
				<view class="weui-tabbar__item weui-bar__item_on">
					<view style="display: inline-block; position: relative;">
						<image src="../images/icon_nav_form.png" alt class="weui-tabbar__icon"></image>
            <!--
						<text class="weui-badge" style="position: absolute; top: -2px; right: -13px;">8</text>
            -->
					</view>
					<view class="weui-tabbar__label">首页</view>
				</view>

         <!--
				<view class="weui-tabbar__item">
					<image src="../images/icon_tabbar.png" alt class="weui-tabbar__icon"></image>
					<view class="weui-tabbar__label">通讯录</view>
				</view>
       
				<view class="weui-tabbar__item">
					<view style="display: inline-block; position: relative;">
						<image src="../images/icon_tabbar.png" alt class="weui-tabbar__icon"></image>
						<text class="weui-badge weui-badge_dot" 
            style="position: absolute; top: 0; right: -6px;"></text>
					</view>
					<view class="weui-tabbar__label">发现</view>
				</view>
        -->
				<view class="weui-tabbar__item">
          <navigator url="/pages/home/home" >
					  <image src="../images/icon_tabbar.png" alt class="weui-tabbar__icon"></image>
					  <view class="weui-tabbar__label">我</view>
          </navigator>
				</view>

			</view>