.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
}
.userinfobtn{
  background-color: #06AD56;
  color: white;
  width: 50%;
  margin-top: 100rpx; 
}
.item-title{
  padding-top: 20rpx;
  text-align: center;
  justify-content: center;
}
.logoimg{
  width: 126rpx;
  height: 367rpx;
}
.item-gongxi{
  font-size: 24px;
  font-weight: bold;
}
.item-huode{
  font-size: 24px;
  color: #8FC400;
  font-weight: bold;
  padding-left: 10rpx;
  padding-right: 10rpx;
}